*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)), url(images/medical.png);
    background-size: cover;
    background-position: center;
    color: aliceblue;
    display:grid;
    background-repeat: no-repeat;
}

html{
    scroll-behavior: smooth;
    height:100%;
}

nav {
    position:absolute;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}

.one {
    color:black;
    border: 1px solid aliceblue;
    font-size: 1.1rem;
    padding: 24px;
    background-color: aliceblue;
    font-weight: bold;
    transition: color 0.2s;
    text-decoration: none;
    border-radius: 4px;
    transition:ease .40s;
}

#logo {
    position: absolute;
    width: calc(50px + 4vw);
    left: 1.5rem;
    top: 1.5rem;
    z-index: 3;
}

nav ul {
    margin-top: 1.5rem;
    margin-right: 0.5rem;
    padding: 10px 25px;
    z-index: 1;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
}

.icon {
    transition: color 0.2s;
    text-decoration: none;
    border-radius: 4px;
    transition:ease .40s;
}

.icon:hover {
    color: #04DACA;
}

.one:hover {
    filter: brightness(50%);
}
h1 {
    left: 1.5rem;
    width: fit-content;
    position: absolute;
    bottom: 25%;
    font-size: calc(1.8rem + 1.2vw);
}

.about-us {
  position: absolute;
  bottom: 14%;
  left: 1.6rem;
  color: black;
  padding: 1.2rem 2.5rem 1.2rem 2.5rem;
  text-decoration: none;
  transition: color 0.2s;
  /* display: inline-block; */
  background: aliceblue;
  border-radius: 4px;
  transition: ease .40s;
  font-size: 1rem;
  z-index: 3;
}

.about-us:hover{
    filter: brightness(50%);
}

a {
    text-decoration: none;
    color: aliceblue;
}

.hamburgMenu {
    font-size: 4rem;
    z-index: 2;
}

.toggle-button {
    display: none;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

/*Next Section (Below Navbar)
    */

#section1 {
    background:rgb(38, 52, 80);
    height: 18rem;
    display:inline-block;
    width:100%;
    text-align: center;
    position: absolute;
    bottom: -18rem;
    line-height: 1.5;
    /* margin: 4.5rem; */
}

#section1 h2 {
    background:rgb(38, 52, 80);
    width:100%;
    font-size: 2.5em;
    position: relative;
    top: 3.6rem;
}

#section1 p {
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    background:rgb(38, 52, 80);
    position: relative;
    top:4.5rem;
    font-size: calc(1rem + 0.5vw);
    margin-top: -1.5rem;
}


@media screen and (max-width:730px)  {
    
     /* h1{
        font-size: 2rem;
        bottom: 40%;
        right: 10%;
        left: -10%;
    }  */
     /* .about-us{
        position: absolute;
        bottom: 30%;
        left:-9%;

    }  */
     /* #section1{
        top:564px;
        line-height: normal;
    } */
    #section1 h2{
        font-size:1.5rem;
        
    }
    #section1 p{
        font-size:1.1rem;
        width: auto;
        
    } 
}

/*
Section 2 Under V 
*/
#section2 {
    /* background-color: #04DACA; */
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    /* height:600px; */
    bottom: -40rem;
    left: calc(-8rem + 5vw);
}

#section2 h2{
    position: relative;
    font-size:3rem;
    color:black;
    
}

#section2 p{
    position:relative;
    font-size:1.3rem;
    /* top:210px; */
    color:black;
    /* left:50%; */
    line-height: 1.6;
    /* bottom:auto; */
    margin-bottom: 2.5rem;
}
.team {
    position: relative;
    margin-bottom: 5rem;
    padding: 1.6rem 2rem 1.2rem 2.5rem;
    /* top:250px;
    left:50%; */
    /* background:aliceblue; */
    border-radius: 4px;
    font-size:1.3rem;
    background-color: rgb(38, 52, 80);
}


.polygon {
    width: 30%;
    height: auto;
    /* margin-bottom: 2rem; */
    /* position: absolute; */
    overflow: hidden;
    /* -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); */

}

 @media screen and (max-width:600px) {
    /* .team{
        position: relative;
        top:120px;
        right:100%;
        
    } */
    /* #section2{
        position: relative;
        right:50%;
        font-size:1rem;
        
    } */
    /* #section2 h2{
        font-size:2rem;
        top:80px;
    }
    #section2 p{
        font-size:1rem;
        top:90px;
    } */
    /* .hexagon{
        display: none;
    } */
    
} 

 /*
Card Section  
*/

.grid{
    background-color: rgb(38, 52, 80);
    position: absolute;
    display: flex;
    top:200%;
    justify-content: center;
    color:black;
    align-items: start;
    width:100%;
    line-height: 1.6;

}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    /* overflow:hidden; */
    transition:0.2s;
    margin:1rem;
    max-height: fit-content;
    /* max-height: 50rem; */
    width: 100%;
}
.grid-item:hover{
    transform:translateY(-0.5%);

}
.card-img{
    width:100%;
    height:20rem;
    object-fit: cover;
}
.card-content{
    padding: 1rem;

}
.card-header{
 font-size: 3rem;
  font-weight:500;
  color:#0d0d0d;
  margin-bottom:1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}
.card-text{
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height:1.6;
    margin-bottom: 2.5rem;
    text-align: center;

}
.card-btn{
    display:block;
    width:100%;
    padding:1.3rem;
    font-size: 1.2rem;
    text-align: center;
    color:aliceblue;
    border:none;
    border-radius: 0rem;
    transition: 0.2s;
    cursor:pointer;
    letter-spacing: 0.1rem;
    background-color:rgb(38, 52, 80);
    
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
    color: aliceblue;
    
    
}
.card-btn:active{
    background-color: rgb(38, 52, 80);
}
.card-btn:hover span{
    margin-left:1.2rem;

}
@media only screen and (max-width: 768px) {
    .grid{
        display:inline block;

    }
    .grid-item {
        position: fixed;
        width:90%;
        margin:50px;

    }

    .card-header {
        font-size: 2rem;
    }
}