@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


*{

    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23D5AB);
    display: flex;
    background-repeat: no-repeat;
    overflow-x: hidden;
    justify-content: center;
    

  
}
html{
    
}

nav {
    position:absolute;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}

.one {
    color:black;
    border: 1px solid aliceblue;
    font-size: 1.1rem;
    padding: 24px;
    background-color: aliceblue;
    font-weight: bold;
    transition: color 0.2s;
    text-decoration: none;
    border-radius: 4px;
    transition:ease .40s;
}

#logo {
    position: absolute;
    width: calc(50px + 4vw);
    left: 1.5rem;
    top: 1.5rem;
    z-index: 3;
}

nav ul {
    margin-top: 1.5rem;
    margin-right: 0.5rem;
    padding: 10px 25px;
    z-index: 1;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
}

.icon {
    transition: color 0.2s;
    text-decoration: none;
    border-radius: 4px;
    transition:ease .40s;
}

.icon:hover {
    color: #04DACA;
}

.one:hover {
    filter: brightness(100%);
}

@keyframes transitionIn{
  from{
    opacity: 0;
    transform: rotateX(-20deg);
  }

  to {
    opacity: 4;
    transform: rotateX(0);

  }
}

.container{  

    width:100%;
    animation: transitionIn 0.5s;
    margin-top:200px;
   
  

}
.hamburgMenu {
    font-size: 4rem;
    z-index: 2;
}

.toggle-button {
    display: none;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}


.hamburgMenu {
    font-size: 4rem;
    z-index: 2;
}




/*
Team Section */


.card img{
    border-radius: 50%;
    width: 250px;
    object-fit: cover;
    margin:auto;
}
.card{
    box-shadow: rgba(0,0,0,0.25) 0px 25px 50px -12px;
    padding:20px;
    border: none;
   
}
.card-body{
    text-align: center;
    
}
.col{
   
    
}
.card-text {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    z-index: 1;
    transition: height 0.3s ease-in-out;
  }
  
  .card-text.text-expand {
    height: auto;
    transition: height 0.3s ease-in-out;
  }
  
  .toggle {
    cursor: pointer;
    
  }
  
  .arrow-rotate {
    
    transform: rotate(180deg);
    transition: 0.5s ease-in-out;
  }
